<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@page import="java.awt.List"%>
<%@page import="java.util.*"%>
<%@ page language="java"%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Тестовое задание</title>
    </head>
    <body>
        <header>
            <a href="/netcracker1"><img alt="Логотип" id="top-image" src="/database/1.jpg"/></a>
        </header>